[Logging]
LogPath = "/var/log/cnics_to_fhir/"
#LogLevel = "1" - set per run in job-config.ini

[Database]
DataHost = "127.0.0.1"
DataPort_non-uw = "13306"
DataPort_uw = "23306"
DataUser = "cnics-ro"
#DataDb = "cnics_data202303" - set per run in job-config.ini
ProHost = "127.0.0.1"
ProPort_local = "33306"
ProPort_jh = "43306"
ProPort_fenway = "53306"
ProUserPrefix_local = "cnics-pbm_"
ProUserPrefix_external = "cnics_pro"
ProDbPrefix_local = "cnics-pbm_"
ProDbPrefix_external = "cnics_pro"

[Options]
#SiteList = "cwru,fenway,jh,miami,uab,ucsd,ucsf,unc,uw,vanderbilt" - set per run in job-config.ini
PatCnt = "100000"
FhirStore = "aidbox"
HapiFhirUrl = "http://localhost:8090/fhir"
AidboxAuthUrl = "https://aidbox-cnics.cirg.washington.edu/auth/token"
AidboxFhirUrl = "https://aidbox-cnics.cirg.washington.edu/fhir"
#ResourceList = "conditions,medicationrequests,observations" - set per run in job-config.ini

[Files]
StandardDiagnoses = "CNICS_Standard_Diagnosis_Codes_20210419.csv"
StandardMedications = "CNICS_Standard_Medication_Codes_20210419.csv"
MrnsUW = "UW_patient_Crosswalk.csv"

[Filters]
ConditionsFilter = "(DiagnosisName in ('491','491.0','491.1','491.2','491.20','491.21','491.22','491.8','491.9',
 '492','492.0','492.8',
 '493.2','493.20','493.21','493.22',
 '496',
 'J41.0','J41.1','J41.8',
 'J42',
 'J43.0','J43.1','J43.2','J43.8','J43.9',
 'J44.0','J44.1','J44.9',
 'COPD','COPD, exacerbation',
 'Diabetes Mellitus Type 2','Diabetes Mellitus Type I','Diabetes Mellitus unspecified','Diabetes Gestational','Diabetes Type 1 & Chronic kidney disease','Diabetes Type 2 & Chronic kidney disease')
 or DiagnosisName like 'O24.41%%'
 or DiagnosisName like 'E10.%%'
 or DiagnosisName like 'E11.%%'
 or DiagnosisName like 'E14.%%'
 or DiagnosisName like '250.%%')"
MedicationsFilter = "MedicationName in ('IPRATROPIUM-INHALED',
 'ARFORMOTEROL',
 'FORMOTEROL',
 'OLODATEROL',
 'SALMETEROL',
 'ACLIDINIUM',
 'TIOTROPIUM',
 'UMECLIDINIUM',
 'FLUTICASONE FUROATE + UMECLIDINIUM + VILANTEROL',
 'ALBUTEROL + IPRATROPIUM',
 'IPRATROPIUM +  FENOTEROL',
 'ACLIDINIUM + FORMOTEROL',
 'BUDESONIDE + FORMOTEROL',
 'FLUTICASONE + SALMETEROL',
 'FLUTICASONE + VILANTEROL',
 'MOMETASONE + FORMOTEROL',
 'OLODATEROL + TIOTROPIUM',
 'UMECLIDINIUM +  VILANTEROL',
 'GLYCOPYRROLATE + FORMOTEROL FUMARATE',
 'ALBIGLUTIDE',
 'ALOGLIPTIN',
 'CANAGLIFLOZIN',
 'CANAGLIFLOZIN + METFORMIN',
 'DAPAGLIFLOZIN',
 'DAPAGLIFLOZIN + METFORMIN',
 'EMPAGLIFLOZIN',
 'EMPAGLIFLOZIN + LINAGLIPTIN + METFORMIN',
 'EMPAGLIFLOZIN + METFORMIN',
 'ERTUGLIFLOZIN',
 'GLIMEPIRIDE',
 'GLIPIZIDE',
 'GLIPIZIDE EXTENDED-RELEASE',
 'GLYBURIDE',
 'GLYBURIDE + METFORMIN',
 'INSULIN',
 'INSULIN DEGLUDEC + LIRAGLUTIDE',
 'INSULIN GLARGINE + LIXISENATIDE',
 'LINAGLIPTIN',
 'LINAGLIPTIN + METFORMIN',
 'LIXISENATIDE',
 'METFORMIN + GLIPIZIDE',
 'METFORMIN + GLYBURIDE',
 'METFORMIN + REPAGLINIDE',
 'METFORMIN + SAXAGLIPTIN',
 'METFORMIN + SITAGLIPTIN',
 'NATEGLINIDE',
 'PIOGLITAZONE + GLIMEPIRIDE',
 'PRAMLINTIDE',
 'REPAGLINIDE',
 'ROSIGLITAZONE + GLIMEPRIDE',
 'SAXAGLIPTIN',
 'SEMAGLUTIDE ORAL',
 'SITAGLIPTIN',
 'ACARBOSE',
 'DULAGLUTIDE',
 'EXENATIDE',
 'LIRAGLUTIDE',
 'METFORMIN',
 'METFORMIN + PIOGLITAZONE',
 'METFORMIN + ROSIGLITAZONE',
 'MIGLITOL',
 'PIOGLITAZONE',
 'ROSIGLITAZONE',
 'SEMAGLUTIDE',
 'TROGLITAZONE')"
ObservationsFilter = "TestName in ('Hemoglobin A1C')"
